<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_bg_c_main"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/incall_layout_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/incall_tv_incoming_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/cl_text_a5_content"
            android:textSize="@dimen/phone_name" />

        <TextView
            android:id="@+id/incall_tv_incoming_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incall_tv_incoming_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/phone_state_incoming"
            android:textColor="@color/cl_text_a2_content"
            android:textSize="@dimen/phone_desc" />

        <RelativeLayout
            android:layout_width="@dimen/phone_btn_layout_width"
            android:layout_height="@dimen/phone_btn_layout_height"
            android:layout_below="@id/incall_tv_incoming_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/phone_btn_top">

            <ImageButton
                android:id="@+id/incall_ib_incoming_answer"
                android:layout_width="@dimen/phone_btn_width"
                android:layout_height="match_parent"
                android:background="@drawable/com_bg_btn_d_selector"
                android:src="@drawable/ic_phone_call" />

            <ImageButton
                android:id="@+id/incall_ib_incoming_break"
                android:layout_width="@dimen/phone_btn_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/com_bg_btn_c_selector"
                android:src="@drawable/ic_phone_hangup" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/incall_layout_offhook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/incall_tv_offhook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxWidth="400dp"
            android:singleLine="true"
            android:textColor="@color/cl_text_a5_content"
            android:textSize="@dimen/phone_name" />

        <TextView
            android:id="@+id/incall_tv_offhook_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incall_tv_offhook_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/phone_state_calling"
            android:textColor="@color/cl_text_a2_content"
            android:textSize="@dimen/phone_desc" />

        <!--
             Chronometer
            android:id="@+id/view_offhook_start_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_offhook_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:format="%s"
            android:textColor="@color/cl_text_a2_content"
            android:textSize="18sp"
            android:visibility="gone" /
        -->

        <ImageButton
            android:id="@+id/incall_ib_offhook_break"
            android:layout_width="@dimen/phone_btn_width1"
            android:layout_height="@dimen/phone_btn_layout_height"
            android:layout_below="@id/incall_tv_offhook_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/phone_btn_top"
            android:background="@drawable/com_bg_btn_c_selector"
            android:src="@drawable/ic_phone_hangup" />

        <!--
        ImageButton
            android:id="@+id/ib_offhook_voice"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:layout_toLeftOf="@id/ib_offhook_break"
            android:background="@drawable/phone_bg_btn_mute_selector"
            android:src="@drawable/phone_ic_calling_mute" />

        <ImageButton
            android:id="@+id/ib_offhook_keyboard"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:layout_toRightOf="@id/ib_offhook_break"
            android:background="@drawable/com_bg_btn_selector"
            android:src="@drawable/phone_ic_calling_dialpad" /
        -->

    </RelativeLayout>

</RelativeLayout>