<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/more_btn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/button_bg_circle_selector"
            android:alpha="0.9"
            android:scaleType="center"
            android:src="@drawable/ic_back"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/more_recycler_view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_85"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
