<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/main_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/home_item_bg">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_201"
            android:scaleType="fitXY"
            android:src="@drawable/home_item_recorder_img_bg"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_card_height">
        <ImageView
                android:id="@+id/recorder_img"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:src="@drawable/home_item_recorder_img_test"
                android:layout_height="@dimen/feed_card_height"/>

        <ImageView
                android:id="@+id/recorder_img_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_card_height"
                android:scaleType="fitXY"
                android:src="@color/home_item_img_cover"/>

        <ImageView
                android:id="@+id/recorder_imgv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_item_radio_ic_play"/>
    </RelativeLayout>


    <TextView
            android:id="@+id/recorder_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/default_text_14"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/main_item_label_margin_bottom"
            android:alpha="0.6"
            android:text="@string/car_recorder"/>

    <TextView
            android:id="@+id/recorder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="@dimen/default_text_22"
            android:textColor="@color/white"
            android:layout_above="@id/recorder_subtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/main_item_title_margin_bottom"
            android:text="@string/car_recorder_time"/>

    <ImageView
            android:id="@+id/recorder_img_red_dot"
            android:layout_width="@dimen/default_11"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/recorder_time"
            android:layout_alignTop="@id/recorder_time"
            android:layout_alignBottom="@id/recorder_time"
            android:layout_marginRight="@dimen/default_6"
            android:scaleType="center"
            android:src="@drawable/red_dot"/>

</RelativeLayout>