<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/main_item_width"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/info_img_weather"
            android:layout_width="@dimen/default_91"
            android:layout_height="@dimen/default_91"
            android:layout_marginTop="@dimen/default_17"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_weather_cloudy"/>

    <TextView
            android:id="@+id/info_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_17"
            android:textSize="@dimen/date_text_size"
            android:textColor="@color/sixty_percent_white"
            android:maxLines="1"
            tools:text="@string/default_date"/>

    <TextView
            android:id="@+id/info_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/info_tv_date"
            android:layout_marginBottom="@dimen/default_14"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/default_time"
            android:textColor="#ffffff"
            android:textSize="@dimen/time_text_size"/>
</RelativeLayout>