<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="52dp">
    <RelativeLayout
            android:id="@+id/more_recyclerview_item_root"
            android:layout_width="@dimen/default_112"
            android:background="@drawable/button_bg_selector"
            android:layout_height="@dimen/default_120">

        <ImageView
                android:id="@+id/more_recyclerview_item_icon"
                android:layout_width="@dimen/default_75"
                android:layout_height="@dimen/default_75"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_6"
                android:src="@drawable/home_more_ic_account"/>

        <ImageView
                android:id="@+id/more_recyclerview_item_delete"
                android:src="@drawable/ic_delete"
                android:layout_width="@dimen/default_27"
                android:layout_height="@dimen/default_27"
                android:layout_alignParentRight="true"/>

        <TextView
                android:id="@+id/more_recyclerview_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:lines="1"
                android:textSize="@dimen/default_text_16"
                android:text="title"/>
    </RelativeLayout>
</RelativeLayout>