<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
-->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@drawable/bg_main</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="MainItemText" parent="@android:style/Widget.TextView">
        <item name="android:background">@drawable/home_item_bg</item>
        <item name="android:layout_width">@dimen/main_item_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/default_text_24</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingTop">@dimen/default_32</item>
        <item name="android:paddingBottom">@dimen/default_46</item>
        <item name="android:gravity">bottom|center_horizontal</item>
    </style>

</resources>


