<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
   	  <shape android:shape="rectangle"> 
         <solid android:color="#0C94D3" />
         <corners
			android:topLeftRadius="5dip"
	        android:topRightRadius="5dip"
	        android:bottomLeftRadius="5dip"
	        android:bottomRightRadius="5dip" />
      </shape>
   </item>
   <item android:top="1px" android:bottom="1px" android:left="1px" android:right="1px">
     <shape>
        <gradient 
        	android:startColor="#0C94D3" android:endColor="#0C94D3" 
        	android:type="linear" android:angle="90"
			android:centerX="0.5" android:centerY="0.5" />
		<corners
			android:topLeftRadius="5dip"
	        android:topRightRadius="5dip"
	        android:bottomLeftRadius="5dip"
	        android:bottomRightRadius="5dip" />
      </shape>
   </item>  
</layer-list>