<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="ProgressCircle">
        <item name="android:indeterminateDrawable">@drawable/progress_drawable</item>
        <item name="android:background">@drawable/ic_bg_loading</item>
        <item name="android:indeterminateDuration">1600</item>
        <item name="android:minWidth">@dimen/default_56</item>
        <item name="android:minHeight">@dimen/default_56</item>
        <item name="android:maxWidth">@dimen/default_56</item>
        <item name="android:maxHeight">@dimen/default_56</item>
    </style>
</resources>
