<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_bg_c_main">

    <include
        android:id="@+id/common_title_bar"
        layout="@layout/carlife_common_title_bar_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/ncm_tips"
                android:textColor="@color/cl_text_a5_content"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tips_img"
                android:layout_width="168dp"
                android:layout_height="128dp"
                android:layout_below="@id/tips"
                android:layout_marginLeft="106dp"
                android:layout_marginRight="56dp"
                android:src="@drawable/car_ic_help_aoa_ios" />

            <ImageView
                android:id="@+id/tips_num"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/tips_img"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/car_ic_help_number01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/tips_num"
                android:text="@string/ncm_tips_img"
                android:textColor="@color/cl_text_a5_content"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>