<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_main">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_64"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/more_btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg_circle_selector"
                android:scaleType="center"
                android:src="@drawable/ic_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:alpha="0.9"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_18"
                android:text="@string/more"/>
    </LinearLayout>

    <com.baidu.che.codriverlauncher.view.BlankGridView
            android:id="@+id/more_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/default_40"
            android:layout_marginRight="@dimen/default_40">
    </com.baidu.che.codriverlauncher.view.BlankGridView>
</LinearLayout>
