<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
    </FrameLayout>


    <RelativeLayout
            android:id="@+id/map_rl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1F253D">
        <ProgressBar
                android:id="@+id/map_progressbar_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_56"
                android:layout_centerInParent="true"
                style="@style/ProgressCircle"/>
    </RelativeLayout>

    <View
            android:id="@+id/map_view_recover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_cover_selector">
    </View>


</RelativeLayout>