<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_1"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_2"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_3"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_4"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_5"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_6"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_7"
            android:gravity="center" >
        </clip>
    </item>
    <item android:duration="200">
        <clip
            android:clipOrientation="horizontal"
            android:drawable="@drawable/progress_8"
            android:gravity="center" >
        </clip>
    </item>

</animation-list>