<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="connect_status_height">329dp</dimen>
    <dimen name="title_bar_height">104dp</dimen>
    <dimen name="menu_left_padding">48dp</dimen>
    <dimen name="menu_right_padding">48dp</dimen>
    <dimen name="menu_top_padding">26dp</dimen>
    <dimen name="menu_bottom_padding">26dp</dimen>
    <dimen name="icon_connect_height">116dp</dimen>
    <dimen name="icon_connect_width">116dp</dimen>
    <dimen name="btn_retry_width">294dp</dimen>
    <dimen name="btn_retry_height">72dp</dimen>

    <dimen name="font_size_connect_status">26dp</dimen>
    <dimen name="font_size_retry">28dp</dimen>
    <dimen name="font_size_rate">26dp</dimen>
    <dimen name="font_size_background">26dp</dimen>
    
    <!-- phone -->
    <dimen name="phone_name">42sp</dimen>
    <dimen name="phone_desc">27sp</dimen>
    <dimen name="phone_btn_layout_width">636dp</dimen>
    <dimen name="phone_btn_layout_height">72dp</dimen>
    <dimen name="phone_btn_width">288dp</dimen>
    <dimen name="phone_btn_width1">312dp</dimen>
    <dimen name="phone_btn_top">75dp</dimen>

</resources>