<?xml version="1.0" encoding="utf-8"?>
<!--
/******************************************************************************
 * Copyright 2017 The Baidu Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/
  -->
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="connect_status_height">220dp</dimen>
    <dimen name="title_bar_height">72dp</dimen>
    <dimen name="menu_left_padding">26dp</dimen>
    <dimen name="menu_right_padding">26dp</dimen>
    <dimen name="menu_top_padding">12dp</dimen>
    <dimen name="menu_bottom_padding">12dp</dimen>
    <dimen name="icon_connect_height">116dp</dimen>
    <dimen name="icon_connect_width">116dp</dimen>
    <dimen name="btn_retry_width">196dp</dimen>
    <dimen name="btn_retry_height">48dp</dimen>

    <dimen name="font_size_connect_status">18dp</dimen>
    <dimen name="font_size_retry">20dp</dimen>
    <dimen name="font_size_rate">18dp</dimen>
    <dimen name="font_size_background">18dp</dimen>
    
    <!-- phone fragement -->
    <dimen name="phone_name">28sp</dimen>
    <dimen name="phone_desc">18sp</dimen>
    <dimen name="phone_btn_layout_width">424dp</dimen>
    <dimen name="phone_btn_layout_height">48dp</dimen>
    <dimen name="phone_btn_width">192dp</dimen>
    <dimen name="phone_btn_width1">208dp</dimen>
    <dimen name="phone_btn_top">50dp</dimen>

	<dimen name="common_dialog_line">1px</dimen>
	<dimen name="common_item_height">48dp</dimen>
	<dimen name="common_title_bar_height">72dp</dimen>
	<dimen name="common_icon_small">72dp</dimen>
</resources>