# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard.cfg

# Project target.
target=android-21
key.store=carlife.keystore
key.store.password=m5ZRYQe4yrpm6jdx
key.alias=carlife.keystore
key.alias.password=m5ZRYQe4yrpm6jdx
javaoption.test=false
android.library=false
