# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-libraryjars libs/android-support-v4.jar
-libraryjars libs/bcprov-jdk15-146.jar
-libraryjars libs/JavaPNS_2.2.jar
-libraryjars libs/log4j-1.2.15.jar
-libraryjars libs/protobuf-java-2.2.0.jar
-libraryjars libs/galaxy_lite.jar
-libraryjars libs/slf4j-android-1.6.1-RC1.jar

#-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
#-optimizationpasses 5
-ignorewarnings
#-allowaccessmodification

-dontoptimize
-dontpreverify
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-verbose

-dontshrink

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

-dontwarn android**

-keep class * extends android.app.Activity
-keep class * extends android.app.Application
-keep class * extends android.app.Service
-keep class * extends android.content.BroadcastReceiver
-keep class * extends android.content.ContentProvider
-keep class * extends android.app.backup.BackupAgentHelper
-keep class * extends android.preference.Preference
-keep class * extends android.os.Bundle

-keepclassmembers public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    void set*(...);
    *** get*();
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum ** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-dontwarn com.google.android.support.v4.**  
-keep class com.google.android.support.v4.** { *; }
-keep interface com.google.android.support.v4.app.** { *; }
-keep public class * extends com.google.android.support.v4.**
-keep public class * extends com.google.android.support.v4.app.Fragment

-dontwarn android.support.v4.**  
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v4.app.Fragment

-dontwarn com.google.protobuf.**
-keep class com.google.protobuf.** { *; }

-dontwarn org.bouncycastle.**
-keep class org.bouncycastle.** { *; }

-dontwarn javapns.**
-keep class javapns.** { *; }

-dontwarn org.json.**
-keep class org.json.** { *; }

-dontwarn org.apache.log4j.**
-keep class org.apache.log4j.** { *; }

-dontwarn com.baidu.carlife.protobuf.**
-keep class com.baidu.carlife.protobuf.** { *; }

-dontwarn android.content.pm.**
-keep class android.content.pm.** { *; }

-dontwarn com.baidu.android.common.**
-keep class com.baidu.android.common.** { *; }

-dontwarn org.slf4j.**
-keep class org.slf4j.** { *; }

-dontwarn com.baidu.carlifevehicle.BadCode
-keep class com.baidu.carlifevehicle.BadCode { *; }

-keep class com.baidu.carlifevehicle.R { *; }
-keep class com.baidu.carlifevehicle.BuildConfig { *; }